{
  "name": "telegram-attack-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk menjalankan tugas.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  },
  "author": "",
  "license": "ISC"
}