{
  "name": "telegram-attack-bot",
  "version": "1.0.0",
  "description": "Bot Telegram untuk menjalankan tugas.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "tls-client": "^1.1.1",
    "tough-cookie": "^4.1.4",
    "http-proxy": "^1.18.1"
  },
  "author": "",
  "license": "ISC"
}